# IMPORTANT: YOU NEED TO INSERT *YOUR* DOMAIN AND CLIENT_ID BELOW
REACT_APP_AUTH0_DOMAIN=atd-datatech.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Y5Q304ADgUOYq8199aSgSxLEc6Xzdkb4
REACT_APP_AUTH0_CALLBACK_URL="https://localhost:3000/callback"
REACT_APP_AUTH0_LOGOUT_URL=https://localhost:3000
